{"flutter":{"platforms":{"android":{"default":{"projectId":"educa-easy","appId":"1:657815140282:android:e3181d130651f5b2b44f83","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"educa-easy","appId":"1:657815140282:ios:ebb160d655a48978b44f83","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"educa-easy","configurations":{"android":"1:657815140282:android:e3181d130651f5b2b44f83","ios":"1:657815140282:ios:ebb160d655a48978b44f83","web":"1:657815140282:web:f0d4bb8e3a24f6d4b44f83"}}}}}}